<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="0d671273-24b7-4d93-b653-abe588fece05" manual="true">
    <element uuid="543c3b22-9af6-4397-9c6e-cee128fb5c04" manual="true">
      <element uuid="c92f0e85-0317-47bb-acb2-4c6a1a532d96" manual="true">
        <element uuid="87b910cd-20c5-4631-9cf2-d9040258ffc9" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>coffe_order</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="c9a93dd8-c09d-4b67-866b-3004e9885462" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>coffe_status</seg>
          </bo>
          <position x="212.8000030517578"/>
        </element>
        <element uuid="48624617-6eae-4800-80dd-32dc8d8d0e9c" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>grinder_order</seg>
          </bo>
          <position y="209.0"/>
        </element>
        <element uuid="f6d25d09-8002-4877-8755-976ec3971c9a" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>grinder_status</seg>
          </bo>
          <position y="160.0"/>
        </element>
        <element uuid="4b9fbed7-16e3-4acf-b6fb-f61d67bf2aa5" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>heater_order</seg>
          </bo>
          <position x="206.20000457763672" y="49.0"/>
        </element>
        <element uuid="87fccb4c-041e-4f75-abdc-6e09bf79c26c" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>heater_status</seg>
          </bo>
          <position x="202.8800048828125" y="140.0"/>
        </element>
        <element uuid="068c853f-d192-4c7d-b3f9-ff61ff7f4556" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>milk_order</seg>
          </bo>
          <position y="108.0"/>
        </element>
        <element uuid="b860c1b9-7354-4d00-8fe7-0b78971cfbaf" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>milk_status</seg>
          </bo>
          <position y="59.0"/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>make_coffe_t</seg>
        </bo>
        <position x="100.0" y="50.0"/>
        <size width="300.0" height="260.0"/>
      </element>
      <element uuid="ae88220c-1cb9-4ade-9340-5337b01e142e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>coffe_order</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="4c39331c-f0c8-4c51-b9b6-66db310ac4d7" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>coffe_status</seg>
        </bo>
        <position x="412.8000030517578" y="37.0"/>
      </element>
      <element uuid="ab8ecc24-4f09-4c89-9c12-5d9c38ebd9f0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>grinder_order</seg>
        </bo>
        <position y="280.0"/>
      </element>
      <element uuid="3ed14543-a90a-4397-a8cb-1a0a01db6019" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>grinder_status</seg>
        </bo>
        <position y="230.0"/>
      </element>
      <element uuid="1c574480-b56e-47a0-a69d-e1c5530f9d0e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>heater_order</seg>
        </bo>
        <position x="406.2000045776367" y="150.0"/>
      </element>
      <element uuid="7b942213-0afd-4d8c-b1cc-a225d3e269a3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>heater_status</seg>
        </bo>
        <position x="402.8800048828125" y="200.0"/>
      </element>
      <element uuid="012862ee-9807-4f2d-a61b-a828a5761ae1" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>milk_order</seg>
        </bo>
        <position y="140.0"/>
      </element>
      <element uuid="110ac723-2fc7-48c8-83c5-c2d4b985372a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>milk_status</seg>
        </bo>
        <position y="90.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>coffe_p</seg>
      </bo>
      <position x="570.0" y="40.0"/>
      <size width="500.0" height="380.0"/>
    </element>
    <element uuid="59774eb6-1c52-4c10-898a-4417d4796c5a" manual="true">
      <element uuid="5f408371-99ad-489d-a9bd-17afd8620c07" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="37.0"/>
      </element>
      <element uuid="d24c235c-5d40-4262-95fc-5e7b9fcb04be" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>order</seg>
        </bo>
        <position x="212.07999801635742" y="64.0"/>
      </element>
      <element uuid="11ce5cef-9e5c-4e77-bcb6-7f35aa3372c0" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="208.76000213623047" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>frother</seg>
      </bo>
      <position x="290.4755554199219" y="99.0"/>
      <size width="258.88000106811523" height="118.0"/>
    </element>
    <element uuid="2669a266-b5a3-4f78-bc65-90a06b64e7ac" manual="true">
      <element uuid="00778543-1be7-41b5-9cd2-9fdb2ffd62ec" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="37.0"/>
      </element>
      <element uuid="911d53b9-220e-40de-a5e8-2db2b6ff4c9d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>order</seg>
        </bo>
        <position x="214.45333099365234" y="64.0"/>
      </element>
      <element uuid="9a7736ea-f986-4b71-bf10-8de1ab1e6ff3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="211.1333351135254" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>grinder</seg>
      </bo>
      <position x="288.8933334350586" y="237.0"/>
      <size width="261.25333404541016" height="118.0"/>
    </element>
    <element uuid="fcf854c8-e3cf-4e3f-95d7-8f14728ef483" manual="true">
      <element uuid="9ce0e6e6-bae0-4bd7-934e-55e4d176a3db" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="78c4f1f9-619c-48b8-8b8a-c83f6093bcdf" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>order</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="ab6b7b14-c574-4489-8fb4-41d1671c10cc" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>heater</seg>
      </bo>
      <position x="1100.0" y="180.0"/>
      <size width="255.72000122070312" height="172.0"/>
    </element>
    <element uuid="5da7f761-7b26-4bfd-b35c-f3118ad538c8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>coffe_in : makeCoffeSystem_impl_Instance.coffe_order -> makeCoffeSystem_impl_Instance.coffe_p.coffe_order</seg>
      </bo>
    </element>
    <element uuid="6b209888-f6b7-498c-b3c2-0afcd08acd00" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>coffe_order_c : makeCoffeSystem_impl_Instance.coffe_p.coffe_order -> makeCoffeSystem_impl_Instance.coffe_p.make_coffe_t.coffe_order</seg>
      </bo>
    </element>
    <element uuid="eca43c03-d4e6-4c66-bb3f-d26262bc62d2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>coffe_out : makeCoffeSystem_impl_Instance.coffe_p.coffe_status -> makeCoffeSystem_impl_Instance.coffe_finished</seg>
      </bo>
    </element>
    <element uuid="846b141a-50d1-4b48-865a-7362a93dfa19" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>coffe_status_c : makeCoffeSystem_impl_Instance.coffe_p.make_coffe_t.coffe_status -> makeCoffeSystem_impl_Instance.coffe_p.coffe_status</seg>
      </bo>
    </element>
    <element uuid="8422906f-1ce9-439e-89e0-3becbd110e43" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>frother_bus : makeCoffeSystem_impl_Instance.bus_access -> makeCoffeSystem_impl_Instance.frother.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="308.8933410644531" y="320.0"/>
        <point x="308.8933410644531" y="182.0"/>
      </bendpoints>
    </element>
    <element uuid="33c3a15e-938e-42fd-9282-2939c8da827f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>grinder_bus : makeCoffeSystem_impl_Instance.bus_access -> makeCoffeSystem_impl_Instance.grinder.bus_access</seg>
      </bo>
    </element>
    <element uuid="b3c659cb-4cc5-461f-9365-6af8454e4227" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>grinder_in : makeCoffeSystem_impl_Instance.coffe_p.grinder_order -> makeCoffeSystem_impl_Instance.grinder.order</seg>
      </bo>
      <bendpoints>
        <point x="590.1466674804688" y="347.0"/>
      </bendpoints>
    </element>
    <element uuid="df9dc21b-b690-4a6c-b734-067a955d454d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>grinder_order_c : makeCoffeSystem_impl_Instance.coffe_p.make_coffe_t.grinder_order -> makeCoffeSystem_impl_Instance.coffe_p.grinder_order</seg>
      </bo>
    </element>
    <element uuid="05758cb2-c6c0-424b-93de-6e039e0f56d8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>grinder_out : makeCoffeSystem_impl_Instance.grinder.status -> makeCoffeSystem_impl_Instance.coffe_p.grinder_status</seg>
      </bo>
      <bendpoints>
        <point x="590.1466674804688" y="293.0"/>
      </bendpoints>
    </element>
    <element uuid="7b8686c3-fb6c-4a0f-9678-7530c6bb34ec" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>grinder_status_c : makeCoffeSystem_impl_Instance.coffe_p.grinder_status -> makeCoffeSystem_impl_Instance.coffe_p.make_coffe_t.grinder_status</seg>
      </bo>
    </element>
    <element uuid="52ecd466-9b24-482b-8d02-4c533273a3f2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>heater_bus : makeCoffeSystem_impl_Instance.bus_access -> makeCoffeSystem_impl_Instance.heater.bus_access</seg>
      </bo>
      <bendpoints>
        <point x="308.8933410644531" y="320.0"/>
        <point x="310.0" y="450.0"/>
        <point x="1115.0" y="449.0"/>
        <point x="1114.0" y="343.0"/>
      </bendpoints>
    </element>
    <element uuid="cceed42b-27c9-428e-936b-5a7474ac1ecd" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>heater_in : makeCoffeSystem_impl_Instance.coffe_p.heater_order -> makeCoffeSystem_impl_Instance.heater.order</seg>
      </bo>
    </element>
    <element uuid="c7a8b012-1b15-458b-8ece-efc15aa23576" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>heater_order_c : makeCoffeSystem_impl_Instance.coffe_p.make_coffe_t.heater_order -> makeCoffeSystem_impl_Instance.coffe_p.heater_order</seg>
      </bo>
    </element>
    <element uuid="3cdc8b96-81f0-450d-bf93-e4bd66d1bb72" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>heater_out : makeCoffeSystem_impl_Instance.heater.status -> makeCoffeSystem_impl_Instance.coffe_p.heater_status</seg>
      </bo>
    </element>
    <element uuid="3efb72a1-c73e-4c21-b0ae-1e930b5f0ee0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>heater_status_c : makeCoffeSystem_impl_Instance.coffe_p.heater_status -> makeCoffeSystem_impl_Instance.coffe_p.make_coffe_t.heater_status</seg>
      </bo>
    </element>
    <element uuid="07eb59f3-43ee-4044-9d50-f67ce3de9467" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>milk_in : makeCoffeSystem_impl_Instance.coffe_p.milk_order -> makeCoffeSystem_impl_Instance.frother.order</seg>
      </bo>
      <bendpoints>
        <point x="590.1466674804688" y="206.0"/>
        <point x="590.1466674804688" y="209.0"/>
      </bendpoints>
    </element>
    <element uuid="aae5affc-eddd-4366-9d0b-96bfcde3f8b9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>milk_order_c : makeCoffeSystem_impl_Instance.coffe_p.make_coffe_t.milk_order -> makeCoffeSystem_impl_Instance.coffe_p.milk_order</seg>
      </bo>
    </element>
    <element uuid="9e277ec0-d667-4d0d-907e-174c741f4771" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>milk_out : makeCoffeSystem_impl_Instance.frother.status -> makeCoffeSystem_impl_Instance.coffe_p.milk_status</seg>
      </bo>
      <bendpoints>
        <point x="590.1466674804688" y="155.0"/>
      </bendpoints>
    </element>
    <element uuid="dd43d7e8-10f1-4846-96c7-80255364fc7f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>milk_status_c : makeCoffeSystem_impl_Instance.coffe_p.milk_status -> makeCoffeSystem_impl_Instance.coffe_p.make_coffe_t.milk_status</seg>
      </bo>
    </element>
    <element uuid="2d0deab8-c080-4879-9adc-a905dc5b6457" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>bus_access</seg>
      </bo>
      <position y="274.0"/>
    </element>
    <element uuid="1434d0ff-83b3-475c-b099-623162d4e5d6" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>coffe_finished</seg>
      </bo>
      <position x="1266.933250427246" y="79.0"/>
    </element>
    <element uuid="e0c7b5f2-4efe-4db4-94a3-53cd22ef4356" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>coffe_order</seg>
      </bo>
      <position y="52.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/coffeemachine/instances/processes_makecoffesystem_impl_instance.aaxl2</seg>
    </bo>
    <position x="30.0" y="10.0"/>
    <size width="1366.0665740966797" height="490.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/coffeemachine/instances/processes_makecoffesystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
